# SparkleAdmin

./: .gitignore  README.md  SparkleAdmin.sln
SparkleAdmin.Servers/: ApiControllerBase.cs  GlobalUsings.cs  SparkleAdmin.Servers.csproj
SparkleAdmin.Servers/BackStageManger/Hub/: IOnlineUserHub.cs  OnlineUserHub.cs
SparkleAdmin.Servers/BackStageManger/SysCache/: ISysCacheService.cs  SysCacheService.cs
SparkleAdmin.Servers/BackStageManger/SysConfig/: ISysConfigService.cs  SysConfigService.cs
SparkleAdmin.Servers/BackStageManger/SysData/: ISysDataService.cs  SysDataService.cs
SparkleAdmin.Servers/BackStageManger/SysLog/: ISysLogService.cs  SysLogService.cs
SparkleAdmin.Servers/BackStageManger/SysLogin/: SysLoginService.cs
SparkleAdmin.Servers/BackStageManger/SysMenu/: ISysMenuService.cs  SysMenuService.cs
SparkleAdmin.Servers/BackStageManger/SysOnlineUser/: ISysOnlineUserService.cs  SysOnlineUserService.cs
SparkleAdmin.Servers/BackStageManger/SysRole/: ISysRoleService.cs  SysRoleService.cs
SparkleAdmin.Servers/BackStageManger/SysRoleMenu/: ISysRoleMenuService.cs  SysRoleMenuService.cs
SparkleAdmin.Servers/BackStageManger/SysUser/: ISysUserService.cs  (+1 more)
SparkleAdmin.WebApi/: ApiSetup.cs  GlobalUsings.cs  Program.cs  SparkleAdmin.WebApi.csproj  appsettings.json  pm2.json
SparkleAdmin.WebApi/Filter/: CustomApiResultProvider.cs  CustomAuthorizationFilter.cs  GlobalExceptionFilter.cs  RequestActionFilter.cs
SparkleAdmin.WebApi/Middleware/: GlobalException.cs  ServiceInspectorMiddleware.cs
SparkleAdmin.WebApi/Permission/: PermissionChecker.cs
SparkleAdmin.WebApi/Servers/: AppleService.cs  OrangeService.cs
(+117 files in other folders)
