<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SparkleAdmin.Common\SparkleAdmin.Common.csproj" />
        <ProjectReference Include="..\SparkleAdmin.Repository\SparkleAdmin.Repository.csproj" />
    </ItemGroup>

</Project>
